pkgname=zrythm-bin
pkgver=PKGVER
pkgrel=1
pkgdesc="Zrythm DAW"
arch=('x86_64')
url="https://www.zrythm.org"
license=('AGPL3')
depends=(gtk4 libadwaita pipewire-jack)
makedepends=(meson ninja python-sphinx libcyaml)
source=("https://github.com/IRRatium/zrythm-aur-bin")
sha256sums=('SKIP')

build() {
  cd "$srcdir"/zrythm-${pkgver}
  meson setup build \
    --prefix=/usr \
    -Ddaw=true \
    -Dtests=false \
    -Dmanpage=false
  ninja -C build
}

package() {
  cd "$srcdir"/zrythm-${pkgver}
  DESTDIR="$pkgdir" ninja -C build install
}
