pkgname=zrythm-bin
pkgver=PKGVER
pkgrel=1
pkgdesc="Zrythm DAW"
arch=('x86_64')
url="https://www.zrythm.org"
license=('AGPL3')
depends=(gtk4 libadwaita pipewire-jack)
makedepends=(meson ninja python-sphinx libcyaml cmake git)
source=("https://github.com/zrythm/zrythm/archive/refs/tags/v${pkgver}.tar.gz")
sha256sums=('SKIP')

prepare() {
  cd "$srcdir/zrythm-${pkgver}"
  rm -rf build
  git clone https://github.com/drobilla/zix.git subprojects/zix || true
}

build() {
  cd "$srcdir/zrythm-${pkgver}"
  meson setup build \
    --prefix=/usr \
    -Dtests=false \
    -Dmanpage=false \
    -Dcarla=disabled
  ninja -C build
}

package() {
  cd "$srcdir/zrythm-${pkgver}"
  DESTDIR="$pkgdir" ninja -C build install
}
